spring.datasource.url=jdbc:postgresql://localhost:5437/products
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
